<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApp.Contract\OrderApp.Contract.csproj" />
    <ProjectReference Include="..\OrderApp.Service.Contract\OrderApp.Service.Contract.csproj" />
  </ItemGroup>

</Project>
