# OrderApp

./: OrderApp.sln  README.md
OrderApp/: OrderApp.csproj  Program.cs  appsettings.json
OrderApp.Contract/: IOrderItemRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  OrderApp.Contract.csproj
OrderApp.Entity/Models/: Order.cs  OrderItem.cs  Provider.cs
OrderApp.Repository/: BaseRepository.cs  OrderApp.Repository.csproj  OrderAppDbContext.cs  OrderItemRepository.cs  OrderRepository.cs  ProviderRepository.cs  RepositoryManager.cs
OrderApp.Repository/Configutation/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProviderConfiguration.cs
OrderApp.Service/: OrderApp.Service.csproj  OrderItemService.cs  OrderService.cs  ProviderService.cs  ServiceManager.cs
OrderApp.Service.Contract/: IOrderItemService.cs  IOrderService.cs  IProviderService.cs  IServiceManager.cs  OrderApp.Service.Contract.csproj
OrderApp.Shared/: OrderForCreateViewModel.cs  OrderViewModel.cs
OrderApp/ContextFactory/: RepositoryContextFactory.cs
OrderApp/Controllers/: HomeController.cs  QueryDetailsController.cs
OrderApp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
OrderApp/Mapper/: MappingProfile.cs
OrderApp/Migrations/: 20231107080759_Initial.Designer.cs  20231107080759_Initial.cs  20231108063910_initialProvidersAndFixNvarcharLength.Designer.cs  20231108063910_initialProvidersAndFixNvarcharLength.cs  20231108064606_initialProviders.Designer.cs  20231108064606_initialProviders.cs  20231111084948_AddProviders.Designer.cs  20231111084948_AddProviders.cs  20231111090529_InitProviders.Designer.cs  20231111090529_InitProviders.cs  OrderAppDbContextModelSnapshot.cs
OrderApp/Models/: ErrorModel.cs  FilterModel.cs
OrderApp/Properties/: launchSettings.json
OrderApp/Views/: _ViewImports.cshtml
OrderApp/Views/Home/: CreateOrder.cshtml  Index.cshtml  TableOrdersView.cshtml
OrderApp/Views/QueryDetails/: GetOrderDetails.cshtml
OrderApp/Views/Shared/: _Layout.cshtml
OrderApp/wwwroot/css/: site.css
OrderApp/wwwroot/js/: site.js
