<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApp.Entity\OrderApp.Entity.csproj" />
    <ProjectReference Include="..\OrderApp.Shared\OrderApp.Shared.csproj" />
  </ItemGroup>

</Project>
